<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="blog hakkında yazılar">
    <title>My First Blog</title>

    <style>
    .header {
        text-align: center;
    }
    </style>
    <style>
        .left{
            float: left;
            width: 65%;
            text-align: justify;
            background-color: bisque;
            margin-bottom: 20px;
        }
    </style>

    <style>
        .left2{
            float: left;
            width: 65%;
            text-align: justify;
            background-color: rgb(143, 202, 181);


        }
    </style>
    
        <style>
            .divOz{
                float: right;
                width: 25%;
                padding-left: 20px;
                background-color: bisque;
                text-align:justify;
                margin-bottom: 20px ;
            }
        </style>
        <style>
            .right2{
                float: right;
                width: 25%;
                padding-left: 20px;
                background-color: azure;
                text-align: center;
               
            }
        </style>
    
</head>
<body>
    <div class="header">
        <h1>My Journey</h1> <hr>
    </div>
    <div class="divOz">
        <h2>About Me</h2>
    <p>My name is Zeliha and I am a geological engineer but decided to change my profession and I started to coding. <br> 
    I'm trying to learn from the scratch. I'am using different sources. If you have any recommedation, let me know.</p>
    </div>
    <div class="left">
        <img src="./images/flower.avif" height="70px" alt="flower">
        <h2>What Happened Today in Your Personal Life </h2>
        <tr>
            <td colspan="2"><textarea name="YourMessage" cols="50" rows="10"></textarea></td><br>

            <td><input type="submit" value="Send"></td>
            <td><input type="submit" value="Clear"></td>
        </tr>


    </div> <br>

    <div class="left2">
        <img src="./images/map.jpg" height="70px" alt="map">
        <h2>What Happened Today in Your Country </h2>
        <tr>
            <td colspan="2"><textarea name="YourMessage" cols="50" rows="10"></textarea></td><br>

            <td><input type="submit" value="Send"></td>
            <td><input type="submit" value="Clear"></td>
        </tr>

    </div>

    <div class="right2">
        <h2>Follow Me</h2>
         <a href="https://www.linkedin.com/in/zeliha-tas-/" ><img src="./images/linkedIn.png" alt="linkedln" height="30px" width="30px" >
        </a>
        <a href="https://www.instagram.com/zzelihatass/"><img src="./images/instagram_.webp" alt="instagram" height="30px" width="30px"></a>
    </div>
    


</body>
</html>